WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="mystackpanel" >
            <Image Name="i1" Margin="5" Width="50" Height="50" Stretch="Fill" Source="Image/star.png" RenderTransformOrigin=".5,.5" >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                
                                    Storyboard.TargetName="i1"
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:3"  
                                    >

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <RotateTransform Angle="0"  >
                        
                    </RotateTransform>
                </Image.RenderTransform>
            </Image>
            <!--<Image Margin="5" Width="50" Height="50" Stretch="Fill" Source="Image/star.png" ></Image>
            <Image Margin="5" Width="50" Height="50" Stretch="Fill" Source="Image/star.png" ></Image>
            <Image Margin="5" Width="50" Height="50" Stretch="Fill" Source="Image/star.png" ></Image>
            <Image Margin="5" Width="50" Height="50" Stretch="Fill" Source="Image/star.png" ></Image>-->

            
        </StackPanel>
    </Grid>
</Window>
